alicechess==2.5.0
aniso8601==10.0.0
annotated-types==0.6.0
apispec==6.8.1
asttokens==2.4.1
attrs==24.3.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.3
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.21.1
Flask==3.1.0
flask-apispec==0.11.4
flask-restx==1.3.0
fonttools==4.45.0
graphviz==0.20.3
gunicorn==23.0.0
idna==3.4
importlib_resources==6.5.2
iniconfig==2.0.0
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
langcodes==3.3.0
MarkupSafe==2.1.3
marshmallow==3.25.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.1.0
murmurhash==1.0.10
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
Pillow==9.5.0
platformdirs==4.2.0
pluggy==1.5.0
preshed==3.0.9
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.5.1
pydantic_core==2.14.3
pygame==2.6.0
Pygments==2.16.1
pymediainfo==6.1.0
pyparsing==3.1.1
pytest==8.3.4
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.1.2
qpsolvers==4.3.1
referencing==0.36.1
requests==2.31.0
roman==4.1
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.12.0
six==1.16.0
smart-open==6.4.0
soupsieve==2.6
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
thinc==8.2.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tkhtmlview==0.2.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2024.1
Unidecode==1.3.7
urllib3==2.1.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webargs==8.6.0
webencodings==0.5.1
Werkzeug==3.1.3
widgetsnbextension==4.0.10
xgboost==2.1.3
